# research-buddy

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/research/researchbuddy/: Constants.kt  ResearchBuddyApplication.kt
app/src/main/java/com/research/researchbuddy/api/core/: CoreApiService.kt  CoreDataSource.kt  CoreRepository.kt
app/src/main/java/com/research/researchbuddy/api/springernature/: SpringerNatureApiService.kt  SpringerNatureDataSource.kt  SpringerNatureRepository.kt
app/src/main/java/com/research/researchbuddy/api/utilities/: ConnectivityInterceptor.kt  CoreResponseParser.kt  SpringerNatureGsonDeserializer.kt  SpringerNatureResponseParser.kt
app/src/main/java/com/research/researchbuddy/api/utilities/exceptions/: NoConnectivityException.kt
app/src/main/java/com/research/researchbuddy/models/: ApiResult.kt  CoreResponse.kt  Paper.kt  SpringerNatureResponse.kt
app/src/main/java/com/research/researchbuddy/room/: DownloadRepository.kt  FavoriteRepository.kt  ResearchBuddyDatabase.kt
app/src/main/java/com/research/researchbuddy/room/dao/: DownloadDao.kt  FavoriteDao.kt
app/src/main/java/com/research/researchbuddy/room/entity/: DownloadEntity.kt  FavoriteEntity.kt
app/src/main/java/com/research/researchbuddy/ui/activities/detail/: DetailActivity.kt
app/src/main/java/com/research/researchbuddy/ui/activities/main/: MainActivity.kt
app/src/main/java/com/research/researchbuddy/ui/activities/search/: OnViewHolderClickListener.kt  SearchActivity.kt  SearchAdapter.kt  SearchClickListener.kt  SearchViewHolder.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/research/researchbuddy/ui/fragments/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/research/researchbuddy/ui/fragments/downloads/: DownloadAdapter.kt  DownloadViewModelFactory.kt  DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/research/researchbuddy/ui/fragments/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/research/researchbuddy/ui/fragments/search/: SearchFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  download_item.xml  favorite_item.xml  fragment_about.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_search.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
